worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include    mime.types;
  server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
    }

            # Añadir las cabeceras para permitir CORS
    location /api/ {
      proxy_pass http://naos-ventas-back:3000;  # Enlazar con el servicio backend
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
      }
  }
}

